# Redirect inbound http to https
server {
    listen 80;
    server_name media.int.lfglance.dev;
    return 301 https://media.int.lfglance.dev$request_uri;
}

# Load SSL configs and serve SSL site
server {

    listen 443 ssl;
    server_name media.int.lfglance.dev;

    error_log /var/log/nginx/media.int.lfglance.dev-error.log warn;
    access_log /var/log/nginx/media.int.lfglance.dev-access.log;

    include includes/proxy.conf;

    ssl_certificate /etc/letsencrypt/live/media.int.lfglance.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media.int.lfglance.dev/privkey.pem;

}
