index index.html;

# Homepage by default
location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# simple file explorer
location /downloads {
    alias /media/downloads;
    autoindex on;
}

# browse all data direct
location /data {
    alias /media;
    autoindex on;
}

location /sabnzbd {
    proxy_pass http://127.0.0.1:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /sonarr {
    proxy_pass http://127.0.0.1:8989;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /lidarr {
    proxy_pass http://127.0.0.1:8686;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /radarr {
    proxy_pass http://127.0.0.1:7878;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /headphones {
    proxy_pass http://127.0.0.1:8181;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Frame-Options "SAMEORIGIN";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Content-Security-Policy upgrade-insecure-requests;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
}

# Jellyfin
location /jellyfin {
    return 302 $scheme://$host/jellyfin/;
}

location /nextcloud {
    return 302 $scheme://nextcloud.geep-pinecone.ts.net/;
}

location /jellyfin/ {
    proxy_pass http://127.0.0.1:8096;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_buffering off;
}

location /jellyfin/socket/ {
    proxy_pass http://127.0.0.1:8096/jellyfin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
}